.contacts{
  &__flex{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    .maps{
      max-width: calc(50% - 16px);
      width: 100%;
      iframe{
        width: 100%;
        height: 516px;
        margin-top: 16px;
      }
      .tabs{
        display: flex;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        li{
          height: 44px;
          padding-left: 12px;
          padding-right: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          font-size: 16px;
          font-weight: 600;
          color: #555;
          transition: 0.2s;
          cursor: pointer;
          & + li{
            margin-left: 8px;
          }
          &.active{
            color: $main-color;
            background: #E6EEF1;
          }
        }
      }
      .subtabs{
        margin-top: 16px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        li{
          font-size: 16px;
          color: #555;
          font-weight: 600;
          padding-left: 4px;
          padding-right: 4px;
          padding-bottom: 10px;
          border-bottom: 2px solid white;
          transition: 0.2s;
          cursor: pointer;
          & + li{
            margin-left: 8px;
          }
          &.active{
            color: $main-color;
            border-bottom: 2px solid $main-color;
          }
        }
      }
    }
  }
  &__wrap{
    max-width: calc(50% - 16px);
    width: 100%;
    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -48px;
      &>div{
        width: calc(50% - 16px);
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        &>img, &>svg{
          width: 24px;
          height: 24px;
        }
        &>span{
          color: $black-color;
          font-size: 20px;
          font-weight: 600;
        }
        &>p{
          margin: 0;
          color: $main-color;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
    .form{
      margin-top: 32px;
      border-radius: 16px;
      background: #FBFBFB;
      padding: 40px 32px;
      margin-bottom: 32px;
      button{
        margin-top: 32px;
      }
      input{
        margin-bottom: 16px;
      }
    }
  }
}

@media (max-width: 767px){
  .contacts{
    &__flex{
      display: flex;
      flex-direction: column;
      .maps{
        width: 100%;
        max-width: 100%;
      }
    }
    &__wrap{
      flex-wrap: wrap;
      margin-top: 32px;
      width: 100%;
      max-width: 100%;
      .content{
        margin-bottom: 0;
        &>div{
          margin-bottom: 32px;
          width: 100%;
          gap: 12px;
          &>img, &>svg{
            width: 24px;
            height: 24px;
          }
          &>span{
            font-size: 18px;
          }
        }
      }
      .form{
        background: transparent;
        padding: 0;
        border-radius: 0;
        button{
          margin-top: 20px;
        }
        input{
          margin-bottom: 16px;
        }
      }
    }
  }
}