.main{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url('@/assets/images/main-bg.jpg'), lightgray 50%;
  background-size: cover;
  background-position: center center;
  &__inner{
    padding: 174px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    max-width: 560px;
    h1{
      margin: 0;
      color: $white;
      font-size: 60px;
      font-weight: 600;
      line-height: 72px;
      letter-spacing: -1.2px;
      span{
        display: block;
        color: #B3CDD4;
      }
    }
    .subtitle{
      color: #E6EEF1;
      margin: 0;
    }
  }
}

.product-slider, .services-slider, .major-slider, .team-slider{
  overflow: hidden;
  width: 100%;
  &__inner{
    overflow-x: visible;
    .splide{
      position: relative;
      right: 0;
      width: max-content;
      margin: 0 -16px;
    }
    .splide__arrows{
      .splide__arrow--prev{
        left: calc(1232px - 120px);
      }
      .splide__arrow--next{
        right: auto;
        left: calc(1232px - 48px);
      }
      .splide__arrow{
        top: -70px;
        width: 48px;
        height: 48px;
        background: white;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 28px;
        border: 1px solid var(--Gray-200, #EAECF0);
        background: rgba(255, 255, 255, 0.90);
        backdrop-filter: blur(4px);
      }
    }
    .slide-item{
      width: 280px;
      height: 338px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: 0 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        object-fit: cover;
        object-position: center center;
        z-index: -1;
      }
      &__content{
        z-index: 2;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%);
        padding: 16px;
        p{
          margin: 0;
          font-size: 18px;
          color: white;
          font-weight: 600;
          margin-bottom: 8px;
        }
        a{
          display: flex;
          align-items: center;
          text-decoration: none;
          font-size: 14px;
          font-weight: 600;
          color: #E6EEF1;
          svg{
            margin-left: 8px;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  &__header{
    max-width: 860px;
    width: 100%;
    margin-bottom: 40px;
    .subtitle{
      margin-bottom: 0;
    }
  }

}

.services-slider{
  background: $main-color;
  &__header{
    *{
      color: white !important;
    }
  }
}

.solutions{
  background: $black-color;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>div{
      max-width: calc(50% - 32px);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
    img{
      width: 100%;
    }
    h2{
      margin: 0;
      color: $white;
      font-size: 48px;
      font-weight: 600;
      line-height: 60px; 
      letter-spacing: -0.96px;
    }
    .subtitle{
      color: #EAECF0;
      margin: 0;
    }
    button{
      width: max-content;
    }
  }
}

.partners{
  &__inner{
    .title{
      text-align: center;
      margin: 0;
    }
    .cards{
      margin-top: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      img{
        max-width: 14%;
        max-height: 120px;
        object-fit: contain;
        object-position: center center;
      }
    }
  }
}

.request{
  background: #F9FAFB;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .form{
      width: 415px;
      input{
        margin-bottom: 16px;
      }
      button{
        margin-top: 20px;
      }
    }
    .content{
      width: calc(100% - (415px + 32px));
      display: flex;
      flex-direction: column;
      gap: 20px;
      .title{
        margin: 0;
      }
      .subtitle{
        margin: 0;
        max-width: 65%;
      }
    }
  }
}